;; -*- mode:lisp -*-

(defsystem "thirdperson-controller"
  :source-map t
  :serial t
  :components ((:file "package")
               (:file "lib")
               (:file "js-class")
               (:file "console")
               (:file "entity")
               (:file "controller")
               (:file "npc")
               (:file "thirdperson-camera")
               (:file "thirdperson-model")
               (:file "thirdperson-animation")
               (:file "main"))
  :depends-on ("react-utilities"))
